# ContactlessPrinterOp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
impresora/: build.gradle
impresora/src/androidTest/java/com/example/impresora/: ExampleInstrumentedTest.java
impresora/src/main/: AndroidManifest.xml
impresora/src/main/java/com/example/impresora/: MainActivity.java
impresora/src/test/java/com/example/impresora/: ExampleUnitTest.java
movil/: build.gradle
movil/src/main/: AndroidManifest.xml
movil/src/main/java/com/example/movil/: DownloadingFileFragment.kt  MainActivity.java  MainActivity.kt  PdfDocumentAdapter.kt  PermissionHelper.kt  PrintActivity.kt  ReadQrActivity.kt  ReadQrHelpDialog.kt  RealPathUtils.kt  ScanActivity.kt  ScanCompletedFragment.kt  ScanErrorFragment.kt  ScanOp1.kt  ScanOp2.kt  ScanOp3.kt  ScanOp4.kt  ScanPreview.kt  ScannerImp.kt  ScannerListAdapter.kt  ScanningFragment.kt  ZoomLayout.kt
movil/src/main/java/com/example/movil/printActivity/: DownloadingFileFragment.kt  PdfDocumentAdapter.kt  PrintActViewModel.kt  PrintActivity.kt
movil/src/main/java/com/example/movil/readQrActivity/: ReadQrActivity.kt  ReadQrHelpDialog.kt
movil/src/main/java/com/example/movil/scanActivity/: PerformingScanFragment.kt  ScanAct.kt  ScanActivity.kt  ScanActivityViewModel.kt  ScanCompletedFragment.kt  ScanErrorFragment.kt  ScanFragment.kt  ScanOptFragment.kt  ScanOptFragmentViewModel.kt  ScanOptions.kt  ScanOptionsFragment.kt  ScanPreview.kt  ScanPreviewAct.kt  ScanPreviewActivity.kt  ScanSettingsFragment.kt  ScanSettingsHelper.kt  ScannerImp.kt  ScannerListAdapter.kt  ScannerSearchAct.kt  ScannerSearchFragment.kt  ScanningFragment.kt
movil/src/main/res/drawable/: extentended_fab_bg.xml  icon_upload_file.xml  main_button_bg.xml  scan_act_button_bg.xml  scanner_list_item_bg.xml
movil/src/main/res/layout/: activity_main.xml  activity_print.xml  activity_qr_scanner.xml  activity_scan.xml  activity_scanner_search.xml  dialog_qr_scanner_help.xml  fragment_downloading_file.xml  fragment_performing_scan.xml  fragment_scan_completed.xml  fragment_scan_error.xml  fragment_scan_options.xml  fragment_scan_progress.xml  fragment_scan_settings.xml  fragment_scanner_search.xml  fragment_scanning.xml  scan_preview.xml  scanner_list_item.xml
movil/src/main/res/layout-land/: activity_main.xml  activity_print.xml  activity_qr_scanner.xml  activity_scan.xml  dialog_qr_scanner_help.xml  fragment_downloading_file.xml  fragment_scan_error.xml  fragment_scan_options.xml  fragment_scan_settings.xml  fragment_scanner_search.xml  scan_preview.xml  scanner_list_item.xml
movil/src/main/res/menu/: scanner_list_popup_menu.xml
movil/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
movil/src/main/res/values-en/: strings.xml
movil/src/main/res/xml/: provider_paths.xml
