<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/act_print_chooseFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar archivo" />

    <Button
        android:id="@+id/act_print_sendEmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />

    <Button
        android:id="@+id/act_print_printButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imprimir" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PREVISUALIZACIÓN"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/act_print_imagePreview" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/act_print_webPreview"/>
</LinearLayout>