<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/act_scan_deviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        <TextView
            android:id="@+id/act_scan_deviceStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/act_scan_aux1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuente:" />

                <Spinner
                    android:id="@+id/act_scan_sourceSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/act_scan_aux2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caras:" />

                <Spinner
                    android:id="@+id/act_scan_facesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/act_scan_aux3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color:" />

                <Spinner
                    android:id="@+id/act_scan_colorSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/act_scan_aux4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resolucion:" />

                <Spinner
                    android:id="@+id/act_scan_resSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/act_scan_aux5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formato de salida:" />

                <Spinner
                    android:id="@+id/act_scan_formatSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <CheckBox
                    android:id="@+id/act_scan_combineFiles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Combinar archivos"
                    android:visibility="invisible" />

            </LinearLayout>

            <Button
                android:id="@+id/act_scan_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escanear" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>