<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/frag_scan_op_deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ScanOption_scanner_label"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/frag_scan_op_deviceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:text="@string/SCANNER_STATUS_UNKNOWN"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ScanOption_scanner_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_scan_op_deviceName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ScanOption_adf_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/frag_scan_op_adfStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ADF_STATUS_UNKNOWN"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/frag_scan_op_deviceStatus"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frag_scan_op_aux1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/frag_scan_settings_label_spinner_margin"
                android:text="@string/ScanOption_source_label" />

            <Spinner
                android:id="@+id/frag_scan_op_sourceSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="100dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_scan_settings_setting_space" />

            <TextView
                android:id="@+id/frag_scan_op_aux2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/frag_scan_settings_label_spinner_margin"
                android:text="@string/ScanOption_faces_label" />

            <Spinner
                android:id="@+id/frag_scan_op_facesSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="100dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_scan_settings_setting_space" />

            <TextView
                android:id="@+id/frag_scan_op_aux3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/frag_scan_settings_label_spinner_margin"
                android:text="@string/ScanOption_color_label" />

            <Spinner
                android:id="@+id/frag_scan_op_colorSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="100dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_scan_settings_setting_space" />

            <TextView
                android:id="@+id/frag_scan_op_aux4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/frag_scan_settings_label_spinner_margin"
                android:text="@string/ScanOption_resolution_label" />

            <Spinner
                android:id="@+id/frag_scan_op_resSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="100dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_scan_settings_setting_space" />

            <TextView
                android:id="@+id/frag_scan_op_aux5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/frag_scan_settings_label_spinner_margin"
                android:text="@string/ScanOption_format_label" />

            <Spinner
                android:id="@+id/frag_scan_op_formatSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="100dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_scan_settings_setting_space" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/frag_scan_op_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/ScanOption_scan_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>