apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30 //probar 29
    //buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.movil"
        minSdkVersion 21
        targetSdkVersion 30 // probar 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ['*.aar', '*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.print:print:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    //implementation fileTree(dir: 'C:\\Users\\sergi\\Desktop\\HPScanSDK_Android_1.0.1\\HPScanSDK_Android_1.0.1', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Lector de QR usando MLKit de Google
    implementation 'com.google.mlkit:barcode-scanning:16.0.3'

    //HTML to bitmap
    implementation 'com.izettle:html2bitmap:1.9'

    //WifiUtils
    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.6.4'

    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Get real path from Uris
    implementation 'com.github.HBiSoft:PickiT:0.1.14'

    implementation "androidx.fragment:fragment-ktx:1.2.5"
}
repositories {
    mavenCentral()
}
