<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/scan_popup_document"
        android:title="Escanear documento" />

    <item
        android:id="@+id/scan_popup_photo"
        android:title="Escanear imagen" />

    <item
        android:id="@+id/scan_popup_text"
        android:title="Escanear texto" />

</menu>